;This is setup configuration file.
;If you want to install a  redistribute after the windows installer 
;copies files,you can add a item after current setting,and place the redistrubte
;file in the same directory as Setup.exe.
;WARNING:The redistribute will not be uninstalled when the software package have been uninstalled.

[Redistribute_Setting]
VC6RUNTIME = vcredist.exe
VC2005RUNTIME = vcredist_x86.exe /Q
WMFRUNTIME = WMFDist11-WindowsXP-X86-ENU.exe /Q
DIRECTX9RUNTIME = directx_9c_redist.exe /Q
